version: '3.3'
services:
  db:
    image: qnib/k8s-wordsmith-db
  words:
    image: qnib/k8s-wordsmith-api
    deploy:
      replicas: 5
    environment:
      APP_VERSION: 0.2
  web:
    image: qnib/k8s-wordsmith-web
    ports:
     - "8080:80"
